[DEFAULT]
domain_base=example.com
version=1353.7.0
channel=stable
keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoVs7q+wxsRASB1mJhNRZmItldda3sveTf5qxb0Yk8rNOQvYgCM+m20asen9WFiL6ADezxe/VOm5warQvsSr+wscn9m6gi+cA2tjk8uqWZUF4Tg7+qcX275p2mdVpnZuefO1uBzxlOIr+PLlFoku0UG9tcUUt0SbgSQwj3mplKdAs5VXogX2uR8797LsawZtvPSkDdw6znQ+WSiY/QILbLnfKBSyOoLcvRtkBRGhdw5YRVHp8kMoZ8980rZLRhzuAF/UTWJr0KevsdY9Rd0RlX6HgN4OAuoXbM6K6F0YwA18oJ7aMCmxB2TDI1RkjTGYW4NJbwVUjz88+PXHldzPyj lyan@lyan-All-Series
nodes=ctl1,ctl2,ctl3,work1,work2,node1,node2

[matchbox]
driver=docker
ip=172.17.0.2
url=http://matchbox.com:8080
domain=matchbox.com

[network]
gateway=172.17.0.1
ips=172.17.0.0/24:172.17.0.21-172.17.0.99,192.168.100.0/24:192.168.100.50
#dhcp_keep=20
#interface_base=eth

[container]
#registries=

[dhcp]
#enable=false
#interface=

[vip]
vip=172.17.0.100
enable=true
domain=vip.cluster.com

[dns]
driver=docker
dns=8.8.8.8,8.8.4.4

[ctl1]
mac=52:54:00:a1:9c:ae,52:54:00:a1:9c:af
role=master

[ctl2]
mac=52:54:00:b2:2f:86,52:54:00:b2:2f:87
role=master

[ctl3]
mac=52:54:00:c3:61:77,52:54:00:c3:61:78
role=master

[work1]
mac=52:54:00:d7:99:c7,52:54:00:d7:99:c8
role=minion

[work2]
mac=52:54:00:e7:0f:c7,52:54:00:e7:0f:c8
role=minion

[node1]
mac=52:54:00:f9:a0:3e,52:54:00:f9:a0:3f
role=node

[node2]
mac=52:54:00:02:3e:a0,52:54:00:02:3e:a1
role=node