[DEFAULT]
domain_base=example.com
version=1235.9.0
channel=stable
keys=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoVs7q+wxsRASB1mJhNRZmItldda3sveTf5qxb0Yk8rNOQvYgCM+m20asen9WFiL6ADezxe/VOm5warQvsSr+wscn9m6gi+cA2tjk8uqWZUF4Tg7+qcX275p2mdVpnZuefO1uBzxlOIr+PLlFoku0UG9tcUUt0SbgSQwj3mplKdAs5VXogX2uR8797LsawZtvPSkDdw6znQ+WSiY/QILbLnfKBSyOoLcvRtkBRGhdw5YRVHp8kMoZ8980rZLRhzuAF/UTWJr0KevsdY9Rd0RlX6HgN4OAuoXbM6K6F0YwA18oJ7aMCmxB2TDI1RkjTGYW4NJbwVUjz88+PXHldzPyj lyan@lyan-All-Series
nodes=ctl1,ctl2,ctl3,work1,work2,node1,node2

[matchbox]
driver=docker
ip=172.17.0.2
url=http://matchbox.example.com:8080
domain=matchbox.example.com

[network]
gateway=172.17.0.1
ips=172.17.0.0/24;172.17.0.21-172.17.0.99
#ips=172.17.0.0/24
vip=172.17.0.100
enable_vip=true
vip_domain=vip.cluster.com
dns=8.8.8.8

[dns]
driver=docker

[ctl1]
mac=52:54:00:a1:9c:ae
role=master
ip=172.17.0.21

[ctl2]
mac=52:54:00:b2:2f:86
role=master
ip=172.17.0.22

[ctl3]
mac=52:54:00:c3:61:77
role=master
ip=172.17.0.23

[work1]
mac=52:54:00:d7:99:c7
role=minion
ip=172.17.0.41

[work2]
mac=52:54:00:e7:0f:c7
role=minion
ip=172.17.0.42

[node1]
mac=52:54:00:f9:a0:3e;52:54:00:f9:a0:3f
role=node
ip=172.17.0.55,192.168.100.55

[node2]
mac=52:54:00:02:3e:a0;52:54:00:02:3e:a1
role=node
ip=172.17.0.56,192.168.100.56