[DEFAULT]
domain_base=example.com
version=1235.9.0
channel=stable
keyfiles=/home/lyan/.ssh/id_rsa.pub
nodes=ctl1,ctl2,ctl3,work1,work2

[matchbox]
driver=docker
ip=172.17.0.2
url=http://matchbox.example.com:8080
domain=matchbox.example.com

[network]
gateway=172.17.0.1
ips=172.17.0.0/24;172.17.0.21-172.17.0.99
#ips=172.17.0.0/24
vip=172.17.0.100
enable_vip=true
vip_domain=vip.cluster.com
dns=8.8.8.8

[dns]
driver=docker

[ctl1]
mac=52:54:00:a1:9c:ae
role=master
ip=172.17.0.21

[ctl2]
mac=52:54:00:b2:2f:86
role=master
ip=172.17.0.22

[ctl3]
mac=52:54:00:c3:61:77
role=master
ip=172.17.0.23

[work1]
mac=52:54:00:d7:99:c7
role=minion
ip=172.17.0.41

[work2]
mac=52:54:00:e7:0f:c7
role=minion
ip=172.17.0.42